<?xml version="1.0"?>
<Project_Data Version="7.00">
<Project_Settings>
<ProfileName>Web</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>1</Zoom>
<CursorKeyframe>1</CursorKeyframe>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\yye\AppData\Local\TechSmith\Camtasia Studio\7.0\Auto-Saves\mysql_perf_comp_lan119267fa.autosave.camproj</AutoSaveFile>

<ProjectID>AD692E9E-D236-4369-9F1C-989FDEF00A7C</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>0</DockPIP>
<ZoomPanHints>0</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\cyetest\doc\camvideos\mysql_perf_comp_lan.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>2.TSCTitle7</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\cyetest\doc\camvideos\mysql_perf_comp_lan.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>61333333</Start>
<End>620000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1376</Width>
<Height>1032</Height>
<FileLength>744000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>744000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>mysql_perf_comparison_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://C:\cyetest\doc\camvideos\mysql_perf_comp_lan.camrec!sysaudio.wav</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>2</Track>
<Flags>8</Flags>
<Start>50000000</Start>
<End>50000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>mysql_perf_comparison_SystemAudio.wav</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>3.tsctitle7</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>4</Flags>
<Start>0</Start>
<End>61333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1280</Width>
<Height>720</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>Title Clip 1</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
<Zoom_Array_Object>
<ZoomArrayIndex>0</ZoomArrayIndex>
<RectDest_Bottom>831</RectDest_Bottom>
<RectDest_Top>61</RectDest_Top>
<RectDest_Left>6</RectDest_Left>
<RectDest_Right>1376</RectDest_Right>
<Duration>10000000</Duration>
<Start>39333334</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
</Zoom_Array>

<CursorKeyframe_Array>
<Default_Effects>
<CursorSize>
<Size>2.70</Size>
</CursorSize>
<Highlight>
<Type>1</Type>
<Size>45.00</Size>
<Feather>5.00</Feather>
<Color>0x0000FFFF</Color>
<Opacity>100.00</Opacity>
<BlurRadius>0.00</BlurRadius>
<Magnification>2.00</Magnification>
</Highlight>
<Click>
<Effects>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename>mouse_click_single.wav</Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFF0000FF</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
</Effects>
</Click>
<CursorVisibility>
<IsVisible>1</IsVisible>
</CursorVisibility>
</Default_Effects>
</CursorKeyframe_Array>

<Overlay_Array>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>78</RectDest_X><RectDest_Y>562</RectDest_Y><RectDest_Width>1064</RectDest_Width><RectDest_Height>116</RectDest_Height><Start>543333333</Start><End>558333333</End><FadeIn>10000000</FadeIn><FadeOut>0</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>61</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000014</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Conclusion: SocketPro is about 4 times as fast as MySQL .NET provider in query, and more than 5 times as fast as MySQL .NET provider in insert on local area network\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>Title Clip 1</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>2</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>631000000</Start>
<End>744000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>154000000</Start>
<End>226333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>2</ID>
<TitleName>SocketPro vs MySQL .NET Provider in Performance Comparison  Experimental condition:   Server: Acer Aspire V15 Touch; Intel(R) Core(TM)i7-5500 CPU @2.40GHz   2.40 GHz, 8 GB RAM, Windows 10 x64-bit     Client: Intel(R) Core(TM) i7-4770 CPU @3.40GHz   3.40 G</TitleName>
<BGImage></BGImage>
<BGColor>0x00E8DDB7</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>0</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red23\green54\blue93;\red32\green88\blue103;\red63\green108\blue25;}
\viewkind4\uc1\pard\qc\cf1\fs36\par
\par
\cf2\fs52 SocketPro vs MySQL .NET Provider in Performance Comparison\fs36\par
\cf1\par
\par
\par
\pard\cf2\b\f1\fs48 Experimental condition:\cf1\b0\par
\f0\fs36\par
\f1\fs44    \cf3\b\fs48 Server:\cf1\b0\f0\fs36  \f1\fs40 Acer Aspire V15 Touch; Intel(R) Core(TM)i7-5500 CPU @2.40GHz   2.40 GHz, 8 GB RAM, Windows 10 x64-bit\par
\f0\fs36\par
\par
\f1\fs48    \cf4\b Client:\cf1\b0\f0\fs36  \f1\fs40 Intel(R) Core(TM) i7-4770 CPU @3.40GHz   3.40 GHz, 16 GB RAM, Windows 20 x64-bit\par
\f0\fs36\par
\par
}
</RichText>
<TextRectDest_X>11.78</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>700.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>720</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>3</ID>
<TitleName>SocketPro vs MySQL .NET Provider in Performance Comparison   Experimental Conditions:      Server: Acer Aspire V15 Touch; Intel(R) Core(TM)i7-5500 CPU @2.40GHz   2.40 GHz, 8 GB RAM, Windows 10 x64-bit        Client: Intel(R) Core(TM) i7-4770 CPU @3.40GHz </TitleName>
<BGImage></BGImage>
<BGColor>0x00E8DDB7</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>0</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red23\green54\blue93;\red32\green88\blue103;\red63\green108\blue25;}
\viewkind4\uc1\pard\qc\cf1\fs36\par
\par
\par
\cf2\b\fs52 SocketPro vs MySQL .NET Provider in Performance Comparison\b0\fs36\par
\cf1\par
\par
\par
\pard\cf2\b\f1\fs52  Experimental Conditions:\cf1\b0\fs48\par
\f0\fs36\par
\f1\fs44       \cf3\b\fs48 Server:\cf1\b0\f0\fs36  \f1\fs40 Acer Aspire V15 Touch; Intel(R) Core(TM)i7-5500 CPU @2.40GHz   2.40 GHz, 8 GB RAM, Windows 10 x64-bit\par
\f0\fs36\par
\par
\f1\fs48       \cf4\b Client:\cf1\b0\f0\fs36  \f1\fs40 Intel(R) Core(TM) i7-4770 CPU @3.40GHz   3.40 GHz, 16 GB RAM, Windows 20 x64-bit\par
\par
\par
\cf3\b\fs48       Network:\cf1\b0\fs40  Local Area Network (\b LAN\b0 ), 1 GBPS\par
\f0\fs36\par
\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1271.78</TextRectDest_Width>
<TextRectDest_Height>700.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>720</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>1</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
<CaptionFont>Arial</CaptionFont>
<CaptionFontSize>28</CaptionFontSize>
<DefaultFontSize>1</DefaultFontSize>
<TextColor>0x00FFFFFF</TextColor>
<EnableBackground>1</EnableBackground>
<BackgroundColor>0x00000000</BackgroundColor>
<BackgroundOpacity>50</BackgroundOpacity>
<CaptionAlignment>0</CaptionAlignment>
</Caption_Array>


<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2017-11-28 09:06:13 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
